# mediationsmaato

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/SOMA-Android-SDK-v9.1.8/Cross Platform/Titanium Plugin/SomaTitanium/SomaTitanium/titanium_demo/: tiapp.xml
app/libs/SOMA-Android-SDK-v9.1.8/Cross Platform/Titanium Plugin/SomaTitanium/SomaTitanium/titnium_plugin/: build.properties  build.xml
app/libs/SOMA-Android-SDK-v9.1.8/Cross Platform/Unity Plugin/SomaPlugin/Assets/Plugins/Android/: AndroidManifest.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/: build.gradle  settings.gradle
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/gradle/wrapper/: gradle-wrapper.properties
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/: AndroidManifest.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/drawable-hdpi/: buttonshape.xml  buttonshape_clicked.xml  custombutton.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/layout/: accountinformation.xml  activity_about.xml  activity_banner_from_xml_sample.xml  activity_interstitial_banner_sample.xml  activity_leader_sample.xml  activity_medium_rectangle.xml  activity_menu_list.xml  activity_native_ad_app_wall_sample.xml  activity_native_ad_carousel_sample.xml  activity_native_ad_chat_list_sample.xml  activity_native_ad_content_stream_sample.xml  activity_native_ad_content_wall_sample.xml  activity_native_ad_news_feed_sample.xml  activity_native_ad_sample.xml  activity_phone_banner_sample.xml  activity_programmatic_phone_banner_sample.xml  activity_rewardedvideo_sample.xml  activity_sky_sample.xml  activity_toaster_banner_sample.xml  activity_vastbanner_sample.xml  app_banner_from_xml_sample.xml  app_interstitial_banner_sample.xml  app_leader_sample.xml  app_medium_rectangle.xml  app_native_ad_app_wall_sample.xml  app_native_ad_carousel_sample.xml  app_native_ad_chat_list_sample.xml  app_native_ad_content_stream_sample.xml  app_native_ad_content_wall_sample.xml  app_native_ad_news_feed_sample.xml  app_native_ad_sample.xml  app_phone_banner_sample.xml  app_sky_sample.xml  app_toaster_banner_sample.xml  app_vastbanner_sample.xml  autorefresh.xml  autorefreshinterval.xml  config_list.xml  copy_of_activity_native_ad_sample.xml  fragment_menu_list.xml  (+4 more)
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/menu/: about.xml  alert_banner_sample.xml  banner_from_xml_sample.xml  global.xml  interstitial_banner_sample.xml  medium_rectangle.xml  menu_list.xml  native_ad_sample.xml  phone_banner_sample.xml  rich_media_sample.xml  text_banner_sample.xml  toaster_banner_sample.xml  vastbanner_sample.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/raw/: admobbanner.xml  admobinter.xml  admobintercopy.xml  bannertestoriginal.xml  basicwrapper.xml  customadmob.xml  customadmobinter.xml  custombanner.xml  custominter.xml  dspvastcreative.xml  facebookbanner.xml  facebookinterstitial.xml  medtest.xml  medtest2.xml  medtest3.xml  medtest5.xml  mopubbanner.xml  mopubinter.xml  nexageall.xml  passbackbanner.xml  passbackinter.xml  vast.xml  vastdummy.xml  vastinlinelinearresponse.xml  vastlinear.xml  vastlinearlatest.xml  vastlinearwithcamp.xml  vastnonlinear.xml  vastregular.xml  vastthree.xml  vasttremorwrapperlinear.xml  vasttremorwrapperlineartwo.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values-v11/: styles.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values-v14/: styles.xml
app/libs/SOMA-Android-SDK-v9.1.8/SmaatoDemoApp/src/main/res/values-w820dp/: dimens.xml
app/libs/SOMA-Android-SDK-v9.1.8/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
app/libs/SOMA-Android-SDK-v9.1.8/javadoc/com/smaato/soma/: AbstractAlertView.html  ActivityIntentHandler.html  AdDimension.html  AdDimensionHelper.html  AdDownloaderInterface.html  AdListenerInterface.html  AdPublicProperties.html  AdSettings.html  AdSettingsInterface.html  AdType.html  AlertBannerStateListener.html  BannerStateDelegateImp.html  BannerStateListener.html  BannerView.html  BaseInterface.html  BaseView.html  BaseViewInterface.html  CrashReportTemplate.html  ErrorCode.html  ExpandController.html  ExpandedBannerActivity.html  ExtendedBannerStateListener.html  FullScreenBanner.FullScreenView.html  FullScreenBanner.html  LoadingStateDelegateImp.html  ReceivedBannerInterface.html  SOMA.html  SomaUnityPlugin.html  ToasterBanner.html  package-frame.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/hmscl/huawei/mediationsmaato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmscl/huawei/mediationsmaato/: CustomMediationBanner.kt  CustomMediationIntersitial.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmscl/huawei/mediationsmaato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
