<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Smaato Inc.
  ~ Licensed under the Smaato SDK License Agreement
  ~ https://www.smaato.com/sdk-license-agreement/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

</LinearLayout>
