<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2019 Smaato Inc.
  ~ Licensed under the Smaato SDK License Agreement
  ~ https://www.smaato.com/sdk-license-agreement/
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="240" />
    
</LinearLayout>
