<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 Smaato Inc.
  ~ Licensed under the Smaato SDK License Agreement
  ~ https://www.smaato.com/sdk-license-agreement/
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/native1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Deer in the snow." />


        <TextView
            android:id="@+id/ratingBarNative_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@id/imageView2"
            android:textSize="15sp"
            android:text="A description"
            />

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray" />

</FrameLayout>